#!/bin/bash

#PBS -S /bin/bash
#PBS -l pmem=4000m
#PBS -l feature=X5675
#PBS -l nodes=1:ppn=12
#PBS -l walltime=20:00:00
#PBS -l epilogue=/home/ekoch/code_repos/AstroStat_Results/jasper/job_epilogue.sh

source /home/ekoch/.bashrc

echo "Starting at: `date`"
echo "Given parameters: $DATA_DIR, $FIDUCIAL, $FACE_1, $FACE_2, $COMPARE_TYPE $ADD_NOISE, $RESULTS_DIR, $HOT_RUN"
ipython $SCRIPT_PATH/jasper/output_mpi_load.py $DATA_DIR $FIDUCIAL $FACE_1 $FACE_2 $COMPARE_TYPE SimSuite8 T $ADD_NOISE $RESULTS_DIR $HOT_RUN
echo "Exited with code $? at: `date`"
