#!/bin/bash

#PBS -S /bin/bash
#PBS -l pmem=4000m
#PBS -l feature=X5675
#PBS -l nodes=1:ppn=12
#PBS -l walltime=20:00:00
#PBS -l epilogue=/home/ekoch/code_repos/AstroStat_Results/jasper/job_epilogue.sh

source /home/ekoch/.bashrc

echo "Starting at: `date`"
echo "Given parameters: $DATA_DIR, $FACE_1, $FACE_2, $RESULTS_DIR"
mpirun python2.7 $SCRIPT_PATH/jasper/run_viewing_angle_distances.py $DATA_DIR $FACE_1 $FACE_2 $RESULTS_DIR
# python2.7 $SCRIPT_PATH/jasper/run_viewing_angle_distances.py $DATA_DIR $FACE_1 $FACE_2 $RESULTS_DIR
echo "Exited with code $? at: `date`"
